{
  "ConnectionString": {
    "Mailer_DB": "server=LAPTOP-0BQRJIN8;database=mailer_db;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
